# SISTEMA-SISI

./: .gitignore  pom.xml
src/main/java/com/proyectoSisi/: CustomErrorController.java  ProyectoSisiApplication.java  ServletInitializer.java  Utility.java  imgConfig.java
src/main/java/com/proyectoSisi/Controller/: CSVController.java  CategoriaController.java  ClienteController.java  ComprarController.java  ComprasController.java  ContactController.java  ForgotPasswordController.java  LoteController.java  Materia_primaController.java  ProduccionController.java  Producto_procesadoController.java  ProveedorController.java  RegistroControlador.java  RegistroUsuarioControlador.java  ReporteVentasController.java  UsuarioController.java  VenderController.java  VentasController.java
src/main/java/com/proyectoSisi/Repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  Detalle_compraRepository.java  Existencia_mpRepository.java  Existencia_ppRepository.java  LoteRepository.java  Materia_PrimaRepository.java  ProduccionRepository.java  Producto_procesadoRepository.java  ProductosVendidosRepository.java  ProveedorRepository.java  RolRepositorio.java  Tipo_productoRepository.java  UsuarioRepositorio.java  VentasRepository.java
src/main/java/com/proyectoSisi/commons/: JasperReportManager.java  TipoReporteEnum.java
src/main/java/com/proyectoSisi/helper/: CSVHelper.java  CSVHelperClientes.java  CSVHelperMaterial.java  CSVHelperProduct.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/com/proyectoSisi/model/: Categoria.java  Cliente.java  Compra.java  Detalle_compra.java  Existencia_mp.java  Existencia_pp.java  Lote.java  Materia_prima.java  Produccion.java  ProductoParaVender.java  ProductoVendido.java  Producto_procesado.java  Proveedor.java  Rol.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/reports/: Categoria.jasper  DetalleCompra.jasper  DetalleVenta.jasper  ProductoCategoria.jasper  ProductoGeneral.jasper  ReporteCompras.jasper  ReporteVentas.jasper  categorias.jasper  clientesGeneral.jasper  lotesFechas.jasper  materiasPrimas.jasper  produccionesGeneral.jasper  produccionesMPFechas.jasper  proveedoresGeneral.jasper  users.jasper  ventasUsuarios.jasper
src/main/resources/static/css/: admin1estilos.css  error.css  estiloLog_in.css  navegador.css  reset_password_form.css  style.css
src/main/resources/static/data/: datatables.min.css  datatables.min.js
src/main/resources/static/js/: funciones.js  main.js  mainCli.js  mainMAT.js  mainPRO.js  tabla.js  validación.js  validar.js
src/main/resources/templates/: Inicio.html  contact_form.html  contact_form2.html  contraseña.html  error.html  index.html  login.html  message.html  reset_password_form.html
src/main/resources/templates/Clientes/: list_client.html  new_client.html
src/main/resources/templates/Compras/: ver_compras.html  ver_detalleCompra.html
src/main/resources/templates/Inventarios/: Inventarios.html
src/main/resources/templates/Lotes/: list_Lotes.html  list_movimientosPP.html
src/main/resources/templates/Producciones/: list_Producciones.html  list_movimientosMP.html
src/main/resources/templates/Proveedores/: list_proveedor.html  new_proveedor.html
src/main/resources/templates/Usuarios/: list_usuarios.html  new_user.html  registro.html
src/main/resources/templates/comprar/: Comprar.html
src/main/resources/templates/error/: error.html  noResultados.html
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_detallevVenta.html  ver_ventas.html
(+19 files in other folders)
